 {"root" 
  {"type" "row" 
   "content" [{"type" "column"
               "content" [{"type" "row", 
                           "content" [{"sizeUnit" "%", "maximised" false, 
                                       "isClosable" false, "id" "", "activeItemIndex" 0,
                                       "content" [{"sizeUnit" "%", "maximised" false, "isClosable" false, "id" "", 
                                                   "reorderEnabled" true, "componentState" {"name" "Wolfram"}, 
                                                   "content" [], 
                                                   "componentType" "sayHi", "title" "hi!", "type" "component", 
                                                   "minSizeUnit" "px", "size" 30, 
                                                   "header" {"show" "top", "popout" nil, "close" nil, "maximise" nil, "minimise" nil, "tabDropdown" nil}, "minSize" nil}], 
                                       "type" "stack", "minSizeUnit" "px", "size" 21.042830540037244, "header" nil, "minSize" nil} 
                                      {"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 2, 
                                       "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true,
                                                   "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", 
                                                   "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}
                                                  {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "fred-feuerstein",
                                                   "reorderEnabled" true, "componentState" {"name" "Florian"}, 
                                                   "content" [], "componentType" "sayHi", "title" "sayHi", "type" "component", "minSizeUnit" "px", "size" 1, 
                                                   "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", 
                                                                                 "reorderEnabled" true, "componentState" {"name" "Wolfram"}, 
                                                                                 "content" [], "componentType" "clock", "title" "clock",
                                                                                 "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], 
                                       "type" "stack", "minSizeUnit" "px", "size" 78.95716945996276, "header" nil, "minSize" nil}],
                                        "size" 25, "sizeUnit" "%", "minSize" nil, "minSizeUnit" "px", "id" "", "isClosable" true} 
                                        {"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 0,
                                         "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true,
                                                     "componentState" {"name" "Isa"}, "content" [], "componentType" "sayHi", "title" "sayHi", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], "type" "stack", "minSizeUnit" "px", "size" 25, "header" nil, "minSize" nil} {"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 1, "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], "type" "stack", "minSizeUnit" "px", "size" 50, "header" nil, "minSize" nil}], "size" 56.25, "sizeUnit" "%", "minSize" nil, "minSizeUnit" "px", "id" "", "isClosable" true} {"type" "column", "content" [{"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 0, "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {}, "content" [], 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "componentType" "PanelA", "title" "Panel A", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], "type" "stack", "minSizeUnit" "px", "size" 33.33333333333333, "header" nil, "minSize" nil} {"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 2, "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {}, "content" [], "componentType" "clock", "title" "clock A", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], "type" "stack", "minSizeUnit" "px", "size" 33.33333333333333, "header" nil, "minSize" nil} {"sizeUnit" "%", "maximised" false, "isClosable" true, "id" "", "activeItemIndex" 3, "content" [{"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {}, "content" [], "componentType" "clock", "title" "clock b", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil} {"sizeUnit" "fr", "maximised" false, "isClosable" true, "id" "", "reorderEnabled" true, "componentState" {"name" "Wolfram"}, "content" [], "componentType" "clock", "title" "clock", "type" "component", "minSizeUnit" "px", "size" 1, "header" nil, "minSize" nil}], 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "type" "stack", "minSizeUnit" "px", "size" 33.33333333333333, "header" nil, "minSize" nil}], "size" 43.75, "sizeUnit" "%", "minSize" nil, "minSizeUnit" "px", "id" "master-yoda-column", "isClosable" true}], "size" 1, "sizeUnit" "fr", "minSize" nil, "minSizeUnit" "px", "id" "", "isClosable" true}, "openPopouts" [], "settings" {"reorderOnTabMenuClick" true, "constrainDragToContainer" true, "tabControlOffset" 10, "popInOnClose" false, "popoutWholeStack" false, "reorderEnabled" true, "tabOverlapAllowance" 0, "responsiveMode" "none", "closePopoutsOnUnload" true, "blockedPopoutsThrowError" true}, "dimensions" {"defaultMinItemWidth" 10, "dragProxyHeight" 200, "dragProxyWidth" 300, "defaultMinItemHeight" 0, "defaultMinItemHeightUnit" "px", "borderGrabWidth" 5, "defaultMinItemWidthUnit" "px", "borderWidth" 5, "headerHeight" 20}, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "header" {"show" "top", "popout" "open in new window", "dock" "dock", "close" "close", "maximise" "maximise", "minimise" "minimise", "tabDropdown" "additional tabs"}, "resolved" true}